# PsychicWarrior

./: .editorconfig  .gitignore  BLUEPRINT_SOULKNIFE.md  BlueprintInit.cs  CHANGELOG.md  Info.json  Main.cs  PsychicWarrior.csproj  PsychicWarrior.sln  README.md
Classes/: PsychicWarrior.cs  PsychicWarriorSpellbook.cs
Feats/: AdvancedArcherPath.cs  AdvancedAsceticPath.cs  AdvancedAssassinPath.cs  AdvancedBrawlerPath.cs  AdvancedDervishPath.cs  AdvancedFeralWarriorPath.cs  AdvancedMindKnightPath.cs  AdvancedWeaponmasterPath.cs  AlignedAttack.cs  CombatManifestation.cs  CriticalRefocus.cs  DeepImpact.cs  FellShot.cs  GreaterPsionicFist.cs  GreaterPsionicShot.cs  GreaterPsionicWeapon.cs  IntuitiveFighting.cs  PsionicBody.cs  PsionicCritical.cs  PsionicDodge.cs  PsionicEndowment.cs  PsionicFist.cs  PsionicMeditation.cs  PsionicShot.cs  PsionicWeapon.cs  RapidMetabolism.cs  RecklessOffense.cs  SpeedOfThought.cs  UnavoidableStrike.cs  UpTheWalls.cs  WoundingAttack.cs
Features/: EternalWarrior.cs  MartialPower.cs  PathSkillBonus.cs  PrebuildPsychicWarriorFeatureList.cs  PsionicProficiency.cs  PsychicWarriorBonusFeat.cs  PsychicWarriorProficiencies.cs  TalentsSelection.cs
HarmonyPatches/: MindBladeEnchantPoolPatch.cs  PsionicProficiencyPatch.cs  UpTheWallsPatch.cs
Mechanics/: AdvancedArcherDamageBonus.cs  AdvancedAsceticSavingThrowBonus.cs  AdvancedBrawlerCMBBonus.cs  AdvancedDervishDamageBonus.cs  AdvancedFeralWarriorDamageBonus.cs  AdvancedMindKnightAttackBonus.cs  AdvancedWeaponmasterDamageBonus.cs  AlignedAttackDamage.cs  AssassinManeuverStagger.cs  AssassinSneakAttack.cs  CallWeaponryComponent.cs  DervishTranceAttackBonus.cs  FeralWarriorTranceAttackBonus.cs  Focus.cs  MindKnightTranceAttackBonus.cs  PsionicCriticalDamage.cs  WeaponInheritedDamage.cs  WeaponmasterTranceAttackBonus.cs
Powers/: AdaptBody.cs  AnimalAffinity.cs  Biofeedback.cs  (+46 more)
(+92 files in other folders)
