<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>disable</Nullable>

		<WrathPath>C:\Program Files (x86)\Steam\steamapps\common\Pathfinder Second Adventure</WrathPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>

		<Reference Include="0Harmony">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\0Harmony.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>$(WrathPath)\Wrath_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>

		<Reference Include="UnityModManager">
			<HintPath>$(WrathPath)\Wrath_Data\Managed\UnityModManager.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- 1. Tell Krafs to publicize Assembly-CSharp -->
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>

	<!-- 2. The correct packages -->
	<ItemGroup>
		<PackageReference Include="WW-Blueprint-Core" Version="2.8.6" />
		<PackageReference Include="Krafs.Publicizer" Version="2.2.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Info.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">

		<MakeDir Directories="$(WrathPath)\Mods\PsychicWarrior" />

		<Copy SourceFiles="$(TargetDir)$(AssemblyName).dll" DestinationFolder="$(WrathPath)\Mods\PsychicWarrior" />

		<Copy SourceFiles="$(TargetDir)Info.json" DestinationFolder="$(WrathPath)\Mods\PsychicWarrior" />

		<Copy SourceFiles="$(TargetDir)BlueprintCore.dll" DestinationFolder="$(WrathPath)\Mods\PsychicWarrior" />

	</Target>

</Project>